{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRANDUCHAI\\HAITRAN;Initial Catalog=db_e-commerce;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
